{
 "name": "standardApi",
 "version": "0.0.0",
 "scripts": {
  "start:server": "nodemon server.js",
  "test": "jest"
 },
 "private": true,
 "dependencies": {
  "bcrypt": "^2.0.1",
  "body-parser": "^1.18.3",
  "core-js": "^2.5.4",
  "express": "^4.16.3",
  "jsonwebtoken": "^8.3.0",
  "mongoose": "^5.1.2",
  "mongoose-unique-validator": "^2.0.1"
 },
 "devDependencies": {
  "@types/node": "~8.9.4",
  "codelyzer": "~4.2.1",
  "jasmine-core": "~2.99.1",
  "jasmine-spec-reporter": "~4.2.1",
  "jest": "^23.6.0",
  "nodemon": "^1.17.4",
  "protractor": "~5.3.0"
 }
}
